# -ProjectRestAssuredSimulacaoCredito

./: .project  README.md  pom.xml
src/main/java/br/com/rafaelferreira/config/: Configuration.java  ConfigurationManager.java
src/main/java/br/com/rafaelferreira/core/: BaseTest.java
src/main/java/br/com/rafaelferreira/data/: DataFactory.java  GeraCPF.java
src/main/java/br/com/rafaelferreira/endpoint/: Endpoint.java  SimulacaoCreditoEndpoint.java
src/main/java/br/com/rafaelferreira/model/: SimulacaoCredito.java  SimulacaoCreditoBuilder.java
src/main/java/br/com/rafaelferreira/rest/test/: SimulacaoCreditoTest.java
src/main/java/br/com/rafaelferreira/util/: Utilities.java  UtilitiesTest.java
src/main/java/br/com/rafaelferreira/validate/: Acceptance.java  Validator.java
src/main/resources/: data.json  local.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-br.com.rafaelferreira.rest.AutenticTest.xml  TEST-br.com.rafaelferreira.rest.EnviandoArquivos.xml  TEST-br.com.rafaelferreira.rest.EnvioDadosQuery.xml  TEST-br.com.rafaelferreira.rest.TestingaByTestNg.xml  TEST-br.com.rafaelferreira.rest.UserJsonTest.xml  TEST-br.com.rafaelferreira.rest.UsingPost.xml  TEST-br.com.rafaelferreira.rest.ValidarEsquema.xml  TEST-br.com.rafaelferreira.rest.XmlTesting.xml  TEST-br.com.rafaelferreira.rest.test.DiplomaTest.xml  TEST-br.com.rafaelferreira.rest.test.SimulacaoCreditoTest.xml  TEST-br.com.rafaelferreira.rest.test.TypicodeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
